# nox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  settings.gradle
samples/osgi-manifest-file/: .gitignore  build.gradle
samples/osgi-manifest-file/src/main/java/dir/: Dir.java
samples/platform-mapping/: build.gradle
samples/simple-osgi/: build.gradle
src/main/java/nox/: AspectJ.java  Java.java  OSGi.java  Platform.java
src/main/java/nox/compilation/: AjcTask.java  BuildPropertiesCreationAction.java  ManifestUnpackingAction.java  OSGiExt.java
src/main/java/nox/compile/: Ajc.java  AjcTask.java  BuildProperties.java  BuildPropertiesCreationAction.java  ManifestSpec.java  ManifestUnpackingAction.java  OSGiExt.java  OSGiJarManifest.java
src/main/java/nox/compile/osgi/: ManifestSpec.java  OSGiJarManifest.java
src/main/java/nox/core/: BuildAPI.java  PlatformInfoHolder.java  Version.java  Versioned.java
src/main/java/nox/core/manifest/: Classpath.java  ManifestGenerator.java  ManifestGeneratorImpl.java  ManifestUtil.java  Spec.java
src/main/java/nox/core/platform/: PlatformExt.java
src/main/java/nox/core/sys/: Arch.java  OS.java  Win.java
src/main/java/nox/manifest/: ManifestSpec.java  OsgiManifest.java
src/main/java/nox/platform/: BundleMappingsExt.java  PlatformExt.java  PlatformInfoHolder.java  PlatformRepoMethod.java
src/main/java/nox/sys/: Arch.java  OS.java  Win.java
src/main/kotlin/nox/: AspectJ.kt  OSGi.kt  Platform.kt
src/main/kotlin/nox/compilation/: AjcTask.kt  BuildPropertiesCreationAction.kt  ManifestUnpackingAction.kt  OSGiExt.kt
src/main/kotlin/nox/core/: PlatformInfoHolder.kt  Version.kt  Versioned.kt
src/main/kotlin/nox/manifest/: ManifestSpec.kt  OsgiManifest.kt
src/main/kotlin/nox/platform/: IvynizeTask.kt
src/main/kotlin/nox/platform/gradlize/: Bundle.kt  BundleUniverse.kt  Dependency.kt  DependencyResolver.kt  Duplicates.kt  ExportedPackage.kt  MetadataExporter.kt  Requirement.kt  UniverseAnalyzer.kt
src/main/kotlin/nox/platform/gradlize/impl/: BundleUniverseImpl.kt  DependencyResolverImpl.kt  MetadataExporterIvyImpl.kt  manifest-parsing.kt
src/main/kotlin/nox/sys/: Arch.kt  OS.kt  Win.kt
src/test/java/nox/core/: VersionTest.java
src/test/kotlin/nox/core/: VersionTest.kt
