import java.nio.file.Paths

ext {
	unpackOSGiManifest = false
}

plugins.apply(nox.OSGi)

group = "com.silvertern"
version = "1.2.3"

repositories {
	jcenter()
	add(platform.repo("e46", new File(rootProject.projectDir, "platform")))
}


jar.manifest {
	from = Paths.get(projectDir.getAbsolutePath(), "META-INF", "MANIFEST.MF").toFile()
	assert from.getAbsolutePath().endsWith("samples/osgi-manifest-file/META-INF/MANIFEST.MF")
}

dependencies {
	compile platform.bundle("somejar", "0.11.0")
}
