import java.nio.file.Paths

plugins.apply(JavaPlugin)
plugins.apply(nox.OSGi)

group = "com.silvertern"
version = "1.2.3"

repositories.jcenter()

ext {
	unpackOSGiManifest = false
}

jar.manifest {
	from = Paths.get(projectDir.getAbsolutePath(), "META-INF", "MANIFEST.MF").toFile()
	assert from.getAbsolutePath().endsWith("samples/osgi-manifest-file/META-INF/MANIFEST.MF")
}

dependencies {
	compile("com.google.guava:guava:21.0")
}
